<div
  id="chat-layout"
  class="grid grid-cols-[20%_1fr] grid-rows-[auto_1fr_auto] h-[calc(100vh-2rem)] bg-white dark:bg-gray-800 shadow-lg"
>
  <div class="row-span-3 flex flex-col p-4 border-r border-gray-200 dark:border-gray-700">
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-xl font-bold text-gray-900 dark:text-white">Available Chats</h2>
      <.live_component
        module={ChatelWeb.CreateChatButton}
        id="create-chat-button"
        show_modal={@show_modal}
      />
    </div>
    <div class="flex-grow min-h-0 overflow-y-auto">
      <.live_component
        module={ChatelWeb.ChatList}
        id="chat-list"
        users={@users}
        group_chats={@group_chats}
      />
    </div>
  </div>

  <div class="p-4 border-b border-gray-200 dark:border-gray-700 flex items-center space-x-4">
    <%= if @current_chat do %>
      <div>
        <h2 class="text-xl font-bold text-gray-900 dark:text-white">
          <%= case Map.fetch(@current_chat, :username) do %>
            <% {:ok, username} -> %>
              {username}
            <% :error -> %>
              {@current_chat.chat_name}
          <% end %>
        </h2>
        <div class="flex items-center space-x-2">
          <%= if @online_users do %>
            <%= if @online_users && Map.has_key?(@online_users, Integer.to_string(@current_chat.id)) do %>
              <svg width="10" height="10" class="">
                <circle
                  fill="green"
                  r="5"
                  cx="5"
                  cy="5"
                />
              </svg>
              <p class="text-sm text-green-500">Online</p>
            <% else %>
              <svg width="10" height="10" class="">
                <circle
                  fill="gray"
                  r="5"
                  cx="5"
                  cy="5"
                />
              </svg>
              <p class="text-sm text-gray-500 dark:text-gray-400">Offline</p>
            <% end %>
          <% else %>
            <p class="text-sm text-gray-500 dark:text-gray-400">
              {length(@current_chat.users)}{" members"}
            </p>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  {@inner_content}

  <.live_component
    module={ChatelWeb.CreateChatModal}
    id="create-chat-modal"
    show_modal={@show_modal}
    chat_form={@chat_form}
    all_users={@users}
    current_user={@current_user}
    parent={@parent}
  />
</div>
